<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
  margin-left: 25%;  
  overflow: hidden;
  background-color: lightgreen;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
}
.navbar a:hover {
  background-color: lime;
  color: black;
}
.vertical-navbar {
  width: 200px;
  position: fixed;
  background-color: orange;
  overflow-x: hidden;
  padding-top: 20px;
}
.vertical-navbar a {
  padding: 6px 8px 6px 16px;
  font-size: 25px;
  color: black;
  display: block;
}
.vertical-navbar a:hover {
  background-color: red;
  color: black;
}
</style>
</head>
<body>
<p>Vertical Navigation bar    &emsp;                 horizontal Navigation bar</p>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#java">java</a>
  <a href="#css">css</a>
  <a href="#html">html</a>
</div>
<div class="vertical-navbar">
    <a href="#home">Home</a>
    <a href="#java">java</a>
    <a href="#css">css</a>
    <a href="#html">html</a>
    <a herf="#bootstrap">bootstrap</a>
  </div>
</body>
</html>